# T$ Tmux Config
# man tmux for details surrounding these options
# default tmux config on AL2 is 1.8 - envImprovment has newer version needed for proper
# nvim color schemes to work

# Enables True Color 
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"

# Remap prefix for tmux
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix 

# Show all sessions
unbind s
bind S choose-session

# Pane Splitting
unbind %
bind v split-window -h

unbind '"'
bind s split-window -v

unbind r
bind r source-file ~/.tmux.conf

# Pane Resizing
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 5

bind -r m resize-pane -Z #this maximizes a given pane

set -g mouse on

# Pane Navigating
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Window Navigation
bind -r H select-window -t:-1
bind -r L select-window -t:+1

# allow-rename [on | off]
# Allow programs to change the window name using a terminal escape sequence
set-option -g allow-rename off

set-option -g history-limit 10000
setw -g mode-keys vi
